services:
  - type: web
    name: llm-doc-query
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port=$PORT
    envVars:
      - key: team_token
        sync: false
      - key: GROQ_API_KEY
        sync: false